  <!DOCTYPE html>
  <html>
  <head>
    <title>VECRON_EXIM</title>

    <!-- meta -->
    <meta charset="utf-8">
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

  </head>
  <body id="page1">
    <header>
      <h1>vecron exim</h1>
      <h2>building trade capacity</h2>
    </header>
    <div id="nav">
      <ul>
        <!-- Link to the different html pages-->
        <li><a href="Solutions.html" title="All about soutions">Solutions</a></li>
        <li><a href="Industries We Serve.html" title="All about industries we serve">Industries We Serve</a></li>
        <li><a href="About.html" title="All about us">About</a></li>
        <li><a href="News.html" title="All about news">News</a></li>
        <li><a href="Contacts.html" title="All about contacts">Contacts</a></li>
      </ul>
    </div>
    <p><img src="section-about-image.png" width="200" height="300" alt="About Us">
    <h2 class="section-title">WHO WE <br/> ARE</h2>


                      <div class="section-body">
              <p>Vecron Exim was founded through collaboration between former trade industry executives, highly skilled financiers and successful Silicon Valley VCs. Having worked within and alongside these industries, we have accumulated deep understanding of the complications trade businesses and start-ups face when interacting with conventional banks. As an independent finance company with vast international trade and business experience, we are able to make prompt decisions that are aligned with our partners objectives, throughout the supply chain. Our diversified management integrates different industry experience and expertise, and provides a unique perspective from which we are able to customize an ideal solution.</p>





  <h2 class="section-title">OUR<br/> LEADER<br/> SHIP</h2>

  <p><img src="section-leadership-image.png" width="200" height="300" alt="About Us">
    <p>As an independent finance company with vast international trade and business experience, we are able to make prompt decisions that are aligned with our partner’s objectives, throughout the supply chain. Our diversified management integrates different industry experiences and expertise, and provides a unique perspective from which we can customize an ideal solution.</p>
    <p>Vecron Exim is devoted to generating a full spectrum of innovative solutions for diversified trade finance challenges. It is our mission to be an industry leader in the development, execution, implementation and support of tailor-made financial structures that suit the entire range of the supply chain. Vecron provides more than just money, we also provide the added value of our expertise in logistics and compliance, to both export and import companies.</p>

    <p>THE BEST TRADING PARTNER A COMPANY CAN HAVE</p>
    <p> Finance + Logistics + Compliance</p>
  <h2 class="section-title">OUR <br/> TEAM</h2>

    <p><img src="section-team-image.png" width="200" height="300" alt="About Us">
      <p><img src="placeholder" width="200" height="300" alt="About Us">
        <p>CHIEF EXECUTIVE OFFICER</p>
          <p>Jonathan Tseelon</p>
      <p>  Jonathan has a highly diversified</p>
         <p>professional experience having </p>
         <p>managed international businesses</p>
          <p>in the fields of distribution, asset</p>
           <p>management and trade finance.</p>
        <p>His familiarity with different</p>
         <p>business cultures and the tiers of</p>
         <p>global trade transactions, along</p>
          <p>with his legal expertise in</p>
           <p>corporate, banking and finance</p>
            <p>law, has gained him the proficiency</p>
            <p>to locate the win-win solution.</p>
    <p><img src="placeholder" width="200" height="300" alt="About Us">
      <p>CHIEF OPERATING OFFICER
       <p>Tsvi (Chuck) Guy
  <p>Before co-founding Vecron Exim,
   <P>Chuck has led a successful
   <p>international consumer goods
    <p>trade company.
  <p>He possesses deep knowledge of
  <p>the entire supply chain, including
   <p>import and export practices
    <p>worldwide and international
    <p>logistics and compliance.
     <p>Macro-managing a complex trading
      <p>operation, Chuck has mastered,
       <p>from within the industry, financial
       <p>and cash-flow related strategies
       <p>and techniques to enhance sales
       <p>and profitability.

      <footer>
        <!--Social contacts-->
        <p>LOCATION</p>
        <p>9120 Double Diamond Parkway</p>
           <p>Suite 3073 Reno,</p>
           <p>NV 89521, USA</p>
          <p>TELEPHONE</p>
          <p>+1 775 525 5881</p>
        <p>  EMAIL </p>
        <p>  exim@vecron.net</p>


        <a href="https://www.facebook.com/vecronexim" title="facebook" target="_blank">
          <img src="facebook.png" alt="Facebook"></a>

          <a href="https://twitter.com/vecronexim" title="twitter" target="_blank">
            <img src="twitter.png" alt="Twitter"></a>

            <small>Copyright © 2017 Vecron Exim. All Rights Reserved.</small>


              <script src="javascript/external.js"></script>

            </body>
            </html>
